{
  "name": "oslerwellness",
  "version": "1.0.0",
  "private": true,
  "description": "Osler Wellness Plato embedded app & Netlify functions",
  "license": "UNLICENSED",
  "type": "commonjs",
  "dependencies": {
    "node-fetch": "^2.6.9"
  }
}